Cada tabela é descrita por 9 bits, ou seja, 512 entradas.


Endereço Virtual: 12 bits de offset + 9 * 4 bits de page tables + 16 bits de sign extend

SigExt (Sign Extension)      = 000 = 0b0000000000000000
PML4 (Page Map Level 4)      = 017 = 0b000010001
PDP (Page Directory Pointer) = 001 = 0b000000001
PD (Page Directory)          = 009 = 0b000001001
PT (Page Table)              = 003 = 0b000000011
Offset                       = 000 = 0b000000000000

Endereço virtual = SigExt + PML4 + PDP + PD + PT + Offset = 0b0000000000000000000010001000000001000001001000000011000000000000 = 0x0000088041203000

Note:
PDP can also be called PDPTE = Page Directory Pointer Table Entry
PD can also be called PDE = Page Table Entry
PT can also be called PTE = Page Table Entry