{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "sigaction.h": "c",
            "stdbool.h": "c",
            "string.h": "c",
            "stdio.h": "c",
            "signal.h": "c",
            "unistd.h": "c",
            "atomic": "c",
            "condition_variable": "c",
            "mutex": "c",
            "shared_mutex": "c",
            "__mutex_base": "c",
            "semaphore": "c",
            "types.h": "c",
            "wait.h": "c"
        }
    }
}
